<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1678248c554404da27b15a69d9309b0" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Anuncio" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Anuncio_Caracteristicas" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Anuncio_Galeria" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Anuncio_Horarios" Width="1.5" PointX="3" PointY="19.75" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Anuncio_Lugar" Width="1.5" PointX="6" PointY="9.125" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Anuncio_Servicio" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Anuncio_Tarifa" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Caracteristicas" Width="1.5" PointX="13.25" PointY="10" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_CodigoVerificacion" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Departamentos" Width="1.5" PointX="5.75" PointY="2.75" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Distritos" Width="1.5" PointX="10.25" PointY="4.25" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Grupo_Detalle" Width="1.5" PointX="11" PointY="10" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Grupos" Width="1.5" PointX="8.75" PointY="10.125" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Lugares" Width="1.5" PointX="3.75" PointY="5.375" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Nacionalidad" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Provincia" Width="1.5" PointX="8" PointY="5.875" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Servicios" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Tipo_Anuncio" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Usuarios" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="GoRelaxModel.back_modelo" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Caracteristicas_Model" Width="1.5" PointX="5.75" PointY="12.75" />
        <AssociationConnector Association="GoRelaxModel.FK_tbl_Horarios_tbl_Modelo" />
        <AssociationConnector Association="GoRelaxModel.FK_tbl_Lugar_Modelo_tbl_Modelo" />
        <AssociationConnector Association="GoRelaxModel.FK_tbl_Modelo_Caracteristicas_tbl_Modelo" />
        <AssociationConnector Association="GoRelaxModel.FK_tbl_Modelo_Servicio_tbl_Modelo" />
        <AssociationConnector Association="GoRelaxModel.FK_tbl_Tarifa_tbl_Modelo" />
        <AssociationConnector Association="GoRelaxModel.FK_tbl_Lugar_Modelo_tbl_Lugares" />
        <AssociationConnector Association="GoRelaxModel.FK_tbl_Modelo_Servicio_tbl_servicios" />
        <AssociationConnector Association="GoRelaxModel.FK_tbl_Caracteristicas_tbl_Grupo_Detalle" />
        <AssociationConnector Association="GoRelaxModel.FK_tbl_Distritos_tbl_Departamentos" />
        <AssociationConnector Association="GoRelaxModel.FK_tbl_Provencia_tbl_Departamentos" />
        <AssociationConnector Association="GoRelaxModel.FK_tbl_Distritos_tbl_Provincia" />
        <AssociationConnector Association="GoRelaxModel.FK_tbl_Grupo_Detalle_tbl_Grupos" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Categoria" Width="1.5" PointX="8.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>