<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1678248c554404da27b15a69d9309b0" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Anuncio" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Anuncio_Caracteristicas" Width="1.5" PointX="3" PointY="18.375" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Anuncio_Galeria" Width="1.5" PointX="7.75" PointY="1.5" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Anuncio_Horarios" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Anuncio_Lugar" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Anuncio_Servicio" Width="1.5" PointX="6" PointY="9.75" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Anuncio_Tarifa" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Caracteristicas" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Categoria" Width="1.5" PointX="9.75" PointY="1.5" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_CodigoVerificacion" Width="1.5" PointX="8.75" PointY="10.5" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Departamentos" Width="1.5" PointX="5.75" PointY="3.5" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Distritos" Width="1.5" PointX="10.25" PointY="5" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Grupo_Detalle" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Grupos" Width="1.5" PointX="1.5" PointY="24.125" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Lugares" Width="1.5" PointX="10.75" PointY="8.5" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Mensajes_Anuncio" Width="1.5" PointX="10.75" PointY="11.5" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Nacionalidad" Width="1.5" PointX="11.75" PointY="1.5" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Oferta_Anuncio" Width="1.5" PointX="12.75" PointY="4.5" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Provincia" Width="1.5" PointX="8" PointY="6.625" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Servicios" Width="1.5" PointX="5.75" PointY="13.5" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Tipo_Anuncio" Width="1.5" PointX="2.75" PointY="12.5" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Usuarios" Width="1.5" PointX="12.75" PointY="8.5" />
        <EntityTypeShape EntityType="GoRelaxModel.back_modelo" Width="1.5" PointX="7.75" PointY="13.5" />
        <EntityTypeShape EntityType="GoRelaxModel.tbl_Caracteristicas_Model" Width="1.5" PointX="12.75" PointY="13.5" />
        <AssociationConnector Association="GoRelaxModel.FK__tbl_Anunc__id_An__7C1A6C5A" />
        <AssociationConnector Association="GoRelaxModel.FK_tbl_Horarios_tbl_Modelo" />
        <AssociationConnector Association="GoRelaxModel.FK_tbl_Lugar_Modelo_tbl_Modelo" />
        <AssociationConnector Association="GoRelaxModel.FK_tbl_Modelo_Caracteristicas_tbl_Modelo" />
        <AssociationConnector Association="GoRelaxModel.FK_tbl_Tarifa_tbl_Modelo" />
        <AssociationConnector Association="GoRelaxModel.FK_tbl_Lugar_Modelo_tbl_Lugares" />
        <AssociationConnector Association="GoRelaxModel.FK__tbl_Anunc__id_se__7D0E9093" />
        <AssociationConnector Association="GoRelaxModel.FK_tbl_Caracteristicas_tbl_Grupo_Detalle" />
        <AssociationConnector Association="GoRelaxModel.FK_tbl_Distritos_tbl_Departamentos" />
        <AssociationConnector Association="GoRelaxModel.FK_tbl_Provencia_tbl_Departamentos" />
        <AssociationConnector Association="GoRelaxModel.FK_tbl_Distritos_tbl_Provincia" />
        <AssociationConnector Association="GoRelaxModel.FK_tbl_Grupo_Detalle_tbl_Grupos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>